# SimpleRpc

./: README.md  pom.xml
src/main/java/com/huangxy/: Application.java
src/main/java/com/huangxy/rpc/api/bean/: NetModel.java  Person.java
src/main/java/com/huangxy/rpc/api/util/: SerializeUtil.java
src/main/java/com/huangxy/rpc/client/: NettyClientInvokerHandler.java  NettyRpcClient.java  ProxyFactory.java  RpcClient.java
src/main/java/com/huangxy/rpc/serialize/: NettyDecoderHandler.java  NettyEncoderHandler.java
src/main/java/com/huangxy/rpc/server/: NettyRpcServer.java  NettyServerInvokeHandler.java  RpcServer.java
src/main/java/com/huangxy/rpc/server/service/: HelloService.java
src/main/java/com/huangxy/rpc/server/service/impl/: HelloServiceImpl.java
src/main/java/com/huangxy/stone/: MainClient.java
src/main/java/com/huangxy/stone/bean/: ProviderService.java  StoneRequest.java  StoneResponse.java  StoneResponseWrapper.java
src/main/java/com/huangxy/stone/framwork/: InvokerService.java  ProviderFactoryBean.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBean.java  RevokerFactoryBeanDefinitionParser.java  RevokerProxyBeanFactory.java  StoneReferenceNamespaceHandler.java  StoneServiceNamespaceHandler.java
src/main/java/com/huangxy/stone/loadbalance/: LoadbalanceEngine.java  LoadbalanceStrategy.java  LoadbalanceStrategyEnum.java
src/main/java/com/huangxy/stone/loadbalance/impl/: RandomLoadbalanceStrategyImpl.java  RoundrobinLoadbalanceStrategyImpl.java  WeightRoundrobinLoadbanlanceStrategyImpl.java  WeigthRandomLoadbalanceStrategyImpl.java
src/main/java/com/huangxy/stone/provider/server/: NettyServer.java  NettyServerInvokeHandler.java
src/main/java/com/huangxy/stone/revoker/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerResponseHolder.java  RevokerServiceCallable.java
src/main/java/com/huangxy/stone/serialization/: JDKSerializeUtil.java  NettyDecoderHandler.java  NettyEncoderHandler.java
src/main/java/com/huangxy/stone/test/: HelloService.java  HelloServiceImpl.java
src/main/java/com/huangxy/stone/zookeeper/: IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
src/main/resources/: config.properties  stone-client.xml  stone-server.xml
